callback([

  {
    "text": "Jekyll Leapspot On The Way",
    "href": "/ls-jekyll/2014/08/07/jekyll-LeapSpot-on-the-way/"
  } ,

  {
    "text": "Gizmo",
    "href": "/ls-jekyll/2014/08/07/Gizmo/"
  } ,

  {
    "text": "Spit",
    "href": "/ls-jekyll/2014/07/26/spit/"
  } ,

  {
    "text": "Excursion On Lake Washington!!!",
    "href": "/ls-jekyll/2014/07/19/Excursion-on-Lake-Washington!!!/"
  } ,

  {
    "text": "River",
    "href": "/ls-jekyll/2014/07/12/River-/"
  } ,

  {
    "text": "Puget Sound",
    "href": "/ls-jekyll/2014/07/12/Puget-Sound/"
  } ,

  {
    "text": "",
    "href": "/ls-jekyll/blog/2014/07/11/"
  } ,

  {
    "text": "Test",
    "href": "/ls-jekyll/2014/06/24/test/"
  } ,

  {
    "text": "No Image",
    "href": "/ls-jekyll/2014/06/24/no-image-/"
  } ,

  {
    "text": "New Brewery",
    "href": "/ls-jekyll/2014/06/20/new-Brewery-/"
  } ,

  {
    "text": "Park By Lake Samammish",
    "href": "/ls-jekyll/2014/06/15/Park-by-Lake-Samammish/"
  } ,

  {
    "text": "What A Game!",
    "href": "/ls-jekyll/2014/06/13/what-a-game!/"
  } ,

  {
    "text": "Mexico",
    "href": "/ls-jekyll/2014/06/13/Mexico-/"
  } ,

  {
    "text": "Jolly For The Brazil Vs Croatia Game",
    "href": "/ls-jekyll/2014/06/12/Jolly-for-the-Brazil-vs-Croatia-Game/"
  } 

])
